section {
    position: relative;
    z-index: 1;
    width: calc(100% - 100px);
    margin-left: 50px;
}

article {
    float: left;
    height: calc(100vh - 70px);
    margin-top: 70px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(7, 1fr 50px) 1fr;
}

/* base de l'article */
article.fst {
    grid-template-rows: 50px 1fr 1fr 50px;
}

/* css pour le titre des articles */
article h1 {
    width: 100%;
    height: 100%;
    font-size: 72px;
    text-transform: uppercase;
}

article.fst h1 {
    grid-column: 9 / span 7;
    grid-row: 2;
}

article .image,
article .text {
    width: 100%;
    height: 100%;
}

/* css pour les images des pages */
article .image {
    display: grid;
}

article.fst .image {
    grid-column: 1 / span 7;
    grid-row: 2 / span 2;
    grid-template-columns: repeat(3, 1fr 20px) 1fr;
}

article.fst .image img {
    grid-column: 3 / span 5;
    grid-row: 1 / span 3;

    display: flex;
    flex-direction: row-reverse;
    transition: 0.5s;

}

article.fst .image .carrousel {
    grid-column: 3 / span 5;
    grid-row: 1 / span 3;

    display: flex;
    flex-direction: row-reverse;
    transition: 0.5s;

}

article.fst .image .carrousel,
article.fst .image .information {
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden;
}

article.fst .image .carrousel img {
    position: absolute;
    float: left;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 0.5s;
}

article.fst .image.pos1 .carrousel #img1,
article.fst .image.pos2 .carrousel #img2,
article.fst .image.pos3 .carrousel #img3 {
    right: 0;
}

article.fst .image.pos1 .carrousel #img2,
article.fst .image.pos2 .carrousel #img3 {
    right: 100%;
}

article.fst .image.pos2 .carrousel #img1,
article.fst .image.pos3 .carrousel #img2 {
    right: -100%;
}

article.fst .image.pos3 .carrousel #img1 {
    right: -200%;
}

article.fst .image.pos1 .carrousel #img3 {
    right: 200%;
}

/* partie information */
article.fst .image .information {
    position: relative;
    grid-column: 1;
    grid-row: 1 / span 3;
}


article.fst .image .information p {
    width: 100%;
    height: fit-content;
    color: #999999;
    font-size: 14px;
}

article.fst .image .information .choice {
    width: 100%;
    height: 24px;
    position: absolute;
    bottom: 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

/* 
.carrousel */
article.fst .image .information .choice #fstchoiceleft,
article.fst .image .information .choice #fstchoiceright {
    width: 24px;
    height: 24px;
    cursor: pointer;
}

article.fst .image .information .choice #fstchoiceleft {
    transform: rotate(180deg);
}

article.fst .image.pos1 .information .choice #fstchoiceleft,
article.fst .image.pos3 .information .choice #fstchoiceright {
    opacity: 0.16;
}

article.fst .image .information .choice #fstchoicetext {
    width: fit-content;
    color: black;
    transition: 0.5s;
}

article.fst .image.pos1 .information .choice #fstchoicetext::before {
    content: "1";
}

article.fst .image.pos2 .information .choice #fstchoicetext::before {
    content: "2";
}

article.fst .image.pos3 .information .choice #fstchoicetext::before {
    content: "3";
}

/* texte des pages */
article.fst .text {
    grid-column: 9 / span 6;
    grid-row: 3;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 50px;
}

article.fst .text p {
    font-size: 14px;
    height: fit-content;
    width: 100%;
}

article.fst .text p#first::before {
    content: "Je vais pas par mantirn je vais pas vous dire que je suis passioné de F1 depuis l’age de mes 9 ans ou je ne sais quoi.";
}
article.fst .text p#pdeux::after {
    content: "Nous allons essayer de faire un point sur ce sujet dans l’article ci-dessous. "!important;

}


/* responsnive */
@media only screen and (max-width: 1217px) {
    article.fst .image .information {
        display: none;
    }

    article.fst .image .carrousel {
        grid-column: 1 / span 7;

    }

    article.fst .image {
        grid-column: 1 / span 5;
    }

    article.fst h1 {
        grid-column: 7 / span 9;
    }

    article.fst .text {
        grid-column: 7 / span 8;
    }
}

@media only screen and (max-width: 986px) {
    article.fst .image {
        grid-column: 1 / span 7;
    }

    article.fst h1 {
        grid-column: 9 / span 7;
    }

    article.fst .text {
        grid-column: 9 / span 7;
    }

    article.fst h1 {
        font-size: 48px;
    }
}

@media only screen and (max-width: 800px) {
    article.fst .text p#first::before {
        content: "";
    }

    article.fst .text p#pdeux::after {
        content: "";
    }

    article.fst .text {
        justify-content: end;
    }

    article {
        margin-top: 10px;
        grid-template-columns: 1fr;
    }

    article.fst {
        grid-template-rows: 70px 2fr 371px 1fr 10px;
        height: fit-content;
    }

    article.fst .image {
        margin-top: 10px;
        grid-column: 1;
        grid-row: 3;
    }

    article h1 {
        font-size: 35px;
    }

    article.fst h1 {
        grid-column: 1;
        grid-row: 2;
    }

    article.fst .text {
        margin-top: 20px;
        grid-column: 1;
        grid-row: 4;
        gap: 20px;
    }

    button {
        padding: 16px 30px 16px 30px;
    }
}